<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSIL -  CS TA Room Booking System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="css/seat-style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CS TA Room Booking</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-bar-chart-o"></i> Booking</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-bar-chart-o"></i> Room Status</a>
                    </li>
                    <li>
                        <a href="calendar.html"><i class="fa fa-fw fa-table"></i> Calendars</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Information</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-edit"></i> Report Violation</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-edit"></i> Policy</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                    </li>
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            CSIL <small>Burnaby Lab </small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->
                
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Machine Usage Overview
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-user fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">24</div>
                                        <div>Available</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-user fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">37</div>
                                        <div>In Use</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-user fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">1</div>
                                        <div>In Maintenance</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-user fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">2</div>
                                        <div>Offline</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Room Booking Overview
                            </li>
                        </ol>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
	                                <div class="col-xs-8">
		                                <div class="medium">ASB 9840</div>
		                                <div class="medium">Teaching/TA Lab</div>
		                                <div>Close</div>
	                                </div>
                                    <div class="col-xs-4 text-center">
                                        <i class="fa fa-close fa-5x"></i>                                        
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Cannot book it!</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-8">
		                                <div class="medium">ASB 9841</div>
		                                <div class="medium">Team meeting room</div>
		                                <div>Open</div>
	                                </div>
                                    <div class="col-xs-4 text-center">
                                        <i class="fa fa-check fa-5x"></i>                                        
                                    </div>

                                </div>
                            </div>
                            <a href="#">
	                            <div class="panel-footer">
	                                <span class="pull-left">Book It!</span>
	                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
	                                <div class="clearfix"></div>
	                            </div>
	                        </a>
                        </div>                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-8">
		                                <div class="medium">ASB 9842</div>
		                                <div class="medium">Teaching/TA Lab</div>
		                                <div>Open</div>
	                                </div>
                                    <div class="col-xs-4 text-center">
                                        <i class="fa fa-check fa-5x"></i>                                        
                                    </div>

                                </div>
                            </div>
                            <a href="#">
	                            <div class="panel-footer">
	                                <span class="pull-left">Book It!</span>
	                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
	                                <div class="clearfix"></div>
	                            </div>
	                        </a>
                        </div>                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-8">
		                                <div class="medium">ASB 9843</div>
		                                <div class="medium">Team meeting room</div>
		                                <div>Open</div>
	                                </div>
                                    <div class="col-xs-4 text-center">
                                        <i class="fa fa-check fa-5x"></i>                                        
                                    </div>

                                </div>
                            </div>
                            <a href="#">
	                            <div class="panel-footer">
	                                <span class="pull-left">Book It!</span>
	                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
	                                <div class="clearfix"></div>
	                            </div>
	                        </a>
                        </div>                        
                    </div>
                </div>
                <!-- /.row -->
                
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Layout
                            </li>
                        </ol>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12">                
						<ol class="cabin fuselage">
							<li class="row row--1">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" id="1A" />
							<label for="1A">1A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="1B" />
							<label for="1B">1B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="1C" />
							<label for="1C">1C</label>
							</li>
							<li class="seat">
							<input type="checkbox" disabled id="1D" />
							<label for="1D">Occupied</label>
							</li>
							<li class="seat">
							<input type="checkbox" checked="" id="1E" />
							<label for="1E">1E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="1F" />
							<label for="1F">1F</label>
							</li>
							</ol>
							</li>
							<li class="row row--2">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" checked="" id="2A" />
							<label for="2A">2A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="2B" />
							<label for="2B">2B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="2C" />
							<label for="2C">2C</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="2D" />
							<label for="2D">2D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="2E" />
							<label for="2E">2E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="2F" />
							<label for="2F">2F</label>
							</li>
							</ol>
							</li>
							<li class="row row--3">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" readonly id="3A" />
							<label for="3A">3A</label>
							</li>
							<li class="seat">
							<input type="checkbox" checked="" id="3B" />
							<label for="3B">3B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="3C" />
							<label for="3C">3C</label>
							</li>
							<li class="seat">
							<input type="checkbox" checked="" id="3D" />
							<label for="3D">3D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="3E" />
							<label for="3E">3E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="3F" />
							<label for="3F">3F</label>
							</li>
							</ol>
							</li>
							<li class="row row--4">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" id="4A" />
							<label for="4A">4A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="4B" />
							<label for="4B">4B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="4C" />
							<label for="4C">4C</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="4D" />
							<label for="4D">4D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="4E" />
							<label for="4E">4E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="4F" />
							<label for="4F">4F</label>
							</li>
							</ol>
							</li>
							<li class="row row--5">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" id="5A" />
							<label for="5A">5A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="5B" />
							<label for="5B">5B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="5C" />
							<label for="5C">5C</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="5D" />
							<label for="5D">5D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="5E" />
							<label for="5E">5E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="5F" />
							<label for="5F">5F</label>
							</li>
							</ol>
							</li>
							<li class="row row--6">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" id="6A" />
							<label for="6A">6A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="6B" />
							<label for="6B">6B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="6C" />
							<label for="6C">6C</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="6D" />
							<label for="6D">6D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="6E" />
							<label for="6E">6E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="6F" />
							<label for="6F">6F</label>
							</li>
							</ol>
							</li>
							<li class="row row--7">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" id="7A" />
							<label for="7A">7A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="7B" />
							<label for="7B">7B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="7C" />
							<label for="7C">7C</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="7D" />
							<label for="7D">7D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="7E" />
							<label for="7E">7E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="7F" />
							<label for="7F">7F</label>
							</li>
							</ol>
							</li>
							<li class="row row--8">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" id="8A" />
							<label for="8A">8A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="8B" />
							<label for="8B">8B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="8C" />
							<label for="8C">8C</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="8D" />
							<label for="8D">8D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="8E" />
							<label for="8E">8E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="8F" />
							<label for="8F">8F</label>
							</li>
							</ol>
							</li>
							<li class="row row--9">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" id="9A" />
							<label for="9A">9A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="9B" />
							<label for="9B">9B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="9C" />
							<label for="9C">9C</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="9D" />
							<label for="9D">9D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="9E" />
							<label for="9E">9E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="9F" />
							<label for="9F">9F</label>
							</li>
							</ol>
							</li>
							<li class="row row--10">
							<ol class="seats" type="A">
							<li class="seat">
							<input type="checkbox" id="10A" />
							<label for="10A">10A</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="10B" />
							<label for="10B">10B</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="10C" />
							<label for="10C">10C</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="10D" />
							<label for="10D">10D</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="10E" />
							<label for="10E">10E</label>
							</li>
							<li class="seat">
							<input type="checkbox" id="10F" />
							<label for="10F">10F</label>
							</li>
							</ol>
							</li>
						</ol>
                    </div>
                </div>
                

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
<!--
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
-->

</body>

</html>
